# wflop

./: .gitignore  LICENSE  README.md  ga_benchmark_results.csv  ga_benchmark_results.json  pom.xml
wflop-algorithms/: pom.xml
wflop-algorithms/src/main/java/org/zafer/wflopalgorithms/algorithms/de/: DE.java
wflop-algorithms/src/main/java/org/zafer/wflopalgorithms/algorithms/fode/: FODE.java
wflop-algorithms/src/main/java/org/zafer/wflopalgorithms/algorithms/ga/: GA.java  Individual.java
wflop-algorithms/src/main/java/org/zafer/wflopalgorithms/algorithms/lshade/: LSHADE.java
wflop-algorithms/src/main/java/org/zafer/wflopalgorithms/algorithms/novelga/: NovelGA.java
wflop-algorithms/src/main/java/org/zafer/wflopalgorithms/algorithms/pso/: PSO.java
wflop-algorithms/src/main/java/org/zafer/wflopalgorithms/algorithms/sa/: AnnealingState.java  SA.java
wflop-algorithms/src/main/java/org/zafer/wflopalgorithms/algorithms/standardga/: StandardGA.java
wflop-algorithms/src/main/java/org/zafer/wflopalgorithms/algorithms/wdga/: WDGA.java
wflop-algorithms/src/main/java/org/zafer/wflopalgorithms/common/: AbstractMetaheuristic.java  Helper.java
wflop-algorithms/src/main/java/org/zafer/wflopalgorithms/common/ga/: GA.java
wflop-algorithms/src/main/java/org/zafer/wflopalgorithms/factory/: AlgorithmFactory.java  AlgorithmLoadException.java  AlgorithmRegistry.java  DefaultAlgorithmRegistry.java
wflop-algorithms/src/main/resources/org/zafer/wflopalgorithms/algorithms/ga/: algorithm_instance.json
wflop-algorithms/src/main/resources/org/zafer/wflopalgorithms/algorithms/novelga/: algorithm_instance.json
wflop-algorithms/src/main/resources/org/zafer/wflopalgorithms/algorithms/pso/: algorithm_instance.json
wflop-algorithms/src/main/resources/org/zafer/wflopalgorithms/algorithms/standardga/: algorithm_instance.json
wflop-algorithms/src/test/java/org/zafer/wflopalgorithms/factory/: AlgorithmFactoryIT.java  AlgorithmFactoryTest.java  DefaultAlgorithmRegistryTest.java
wflop-algorithms/src/test/resources/configs/: test_ga.json  test_invalid_type.json  test_problem.json  test_problem_small.json  test_standardga.json  test_wdga.json
wflop-algorithms/src/test/resources/org/zafer/wflopalgorithms/factory/: test_invalid_type.json  test_missing_type.json
wflop-api/: pom.xml
wflop-api/src/main/java/org/zafer/wflopapi/: WFLOPApiApplication.java
wflop-api/src/main/java/org/zafer/wflopapi/config/: AlgorithmConfig.java
wflop-api/src/main/java/org/zafer/wflopapi/controller/: WFLOPController.java
wflop-api/src/main/java/org/zafer/wflopapi/dto/: AlgorithmDTO.java  EvaluationRequestDTO.java  ProblemDTO.java  SolutionDTO.java  WindProfileDTO.java
wflop-api/src/main/java/org/zafer/wflopapi/service/: WFLOPAlgorithmFactory.java  WFLOPService.java
wflop-api/src/main/resources/configs/: novelga.json
wflop-api/src/main/resources/configs/algorithms/: wdga.json
wflop-api/src/test/java/org/zafer/wflopapi/service/: WFLOPAlgorithmFactoryTest.java
wflop-benchmark/: pom.xml
wflop-benchmark/src/main/java/org/zafer/wflopbenchmark/: NoMatricesWakeBasedMutationBenchmark.java  RandomReplacementBenchmark.java  WakeBasedMutationBenchmark.java
wflop-benchmark/src/main/java/org/zafer/wflopbenchmark/benchmarks/: WFLOPBenchmark.java
wflop-benchmark/src/main/java/org/zafer/wflopbenchmark/helpers/: RandomSolutionGenerator.java
wflop-benchmark/src/main/resources/: wflop_problem.json
wflop-core/: pom.xml
wflop-core/src/main/java/org/zafer/wflopcore/calculator/: ConfigurableWakeCalculatorProvider.java  DefaultWakeCalculatorProvider.java  NoMatricesWakeCalculatorProvider.java  PowerOutputCalculator.java  WakeCalculationPolicy.java  WakeCalculatorJensen.java  WakeCalculatorProvider.java
wflop-core/src/main/java/org/zafer/wflopcore/model/: DefaultPowerModelProvider.java  GEOnePointFiveSLEPowerModel.java  PowerModel.java  PowerModelProvider.java
wflop-core/src/main/java/org/zafer/wflopcore/power/: DefaultPowerModelProvider.java  GEOnePointFiveSLEPowerModel.java  PowerCalculator.java  PowerModel.java  PowerModelProvider.java  PowerOutputCalculator.java
wflop-core/src/main/java/org/zafer/wflopcore/wake/: DefaultWakeCalculatorProvider.java  DefaultWakeModelProvider.java  JensenWakeCalculator.java  JensenWakeModel.java  NoMatricesWakeCalculatorProvider.java  WakeCalculationPolicy.java  WakeCalculator.java  WakeCalculatorJensen.java  WakeCalculatorProvider.java  WakeModel.java  WakeModelPolicy.java  WakeModelProvider.java  WakeOptimization.java
wflop-core/src/test/java/org/zafer/wflopcore/: WFLOPPrecomputationTest.java
wflop-experiments/: pom.xml
wflop-experiments/configs/experiments/: exp_baseline.json
wflop-experiments/src/main/java/org/zafer/wflopexperiments/cli/: ExperimentMain.java
wflop-experiments/src/main/java/org/zafer/wflopexperiments/config/: AlgorithmConfig.java  ExperimentConfig.java  ProblemConfig.java  ProcessorConfig.java
wflop-experiments/src/main/java/org/zafer/wflopexperiments/model/: AlgorithmResult.java  ExperimentResult.java  ListenerData.java  ProblemResult.java  RunResult.java
wflop-experiments/src/main/java/org/zafer/wflopexperiments/processor/: ExperimentProcessor.java  IncrementalAlgorithmProcessor.java
wflop-experiments/src/main/java/org/zafer/wflopexperiments/processor/impl/: AverageBestFitnessProcessor.java  ConvergenceProcessor.java  IncrementalAverageBestFitnessProcessor.java  IncrementalConvergenceProcessor.java  LatexTableProcessor.java  WilcoxonProcessor.java
wflop-experiments/src/main/java/org/zafer/wflopexperiments/processor/registry/: IncrementalProcessorRegistry.java  (+1 more)
wflop-experiments/src/main/java/org/zafer/wflopexperiments/progress/: ExperimentProgress.java
wflop-experiments/src/main/java/org/zafer/wflopexperiments/runner/: ExperimentRunner.java
wflop-experiments/src/main/java/org/zafer/wflopexperiments/util/: RunResultUtils.java
wflop-ga/: pom.xml
wflop-ga/src/main/java/org/zafer/wflopga/: GeneticAlgorithm.java  Individual.java  Main.java
wflop-ga/src/test/java/org/zafer/wflopga/: GeneticAlgorithmTest.java  IndividualTest.java
(+117 files in other folders)
