<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
           http://maven.apache.org/POM/4.0.0
           http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.zafer</groupId>
        <artifactId>wflop</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>wflop-experiments</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.zafer</groupId>
            <artifactId>wflop-config</artifactId>
        </dependency>

        <dependency>
            <groupId>org.zafer</groupId>
            <artifactId>wflop-algorithms</artifactId>
        </dependency>

        <dependency>
            <groupId>org.zafer</groupId>
            <artifactId>wflop-metaheuristic</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
    </dependencies>
</project>
